PORT=8000
CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://gopalhans33:ENMxQm5DqFo7YHHs@cluster0.qjjb2kq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=c7ZpOgHKOLtMdQv3cmWU1lm1AkasA5q0dGQwitw3PvEIrQ2uL3v63AqcZjVIfwdFFvhyOzD5TMs7UXxfOB0DDF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=uczVR6OOe3M9w1hVI9KRj7mAtBcPs5sISJcxPmXQQtc5Cpf74Ib2ZxtI8qLDrE4XdayaYgkWd9PRmv1cor3kjT
REFRESH_TOKEN_EXPIRY=10d